<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wave</title>
    <script src="wavegenerator.js"></script>
    <style>

        body{
            background: linear-gradient(to right, yellow, blue);
        }
    #waveform{
        background-color:rgba(172, 105, 160, 0.856);
        width: 60%;
        height: 20vh;
        color: red;
      margin: 20px;
        border-radius: 10px;
    }
    h3{
        text-align: center;
        color: yellow;
    }

    #aud{
        
        width: 60%;
        height: 20vh;
        background-color: rgba(0, 255, 42, 0.856);
        border-radius: 5px;
    }
    #audio{
      width:80%;
       margin-top: 9%;

        
    }

    #content{
        text-align: center;
        background-color: black;
        width: 100%;
        height: 60vh;
        /* padding: 20px; */
        margin: 0px;
       
    }


    /* MEDIA QUERIES BEGIN HERE */
    @media screen  and (max-width : 375px){
         content{
            height: 30vh;
            width: 100%;
            background-color: brown;
         }
    }

    </style>
</head>
<body>
    
    
  <div id="content">

    <h3>sinosidal wave</h3>

    <center><div id="aud"><audio src="aud1.mp3" id="audio" controls> </audio></div></center><br>
 
    <canvas id="waveform"></canvas>
    
</div>
   
      
    
</body>
</html>
